<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.46"/>

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.11"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.43"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/galeryLayout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/galery"
                android:background="@drawable/file"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"></Button>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/takePhotoLayout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/takePhoto"
                android:background="@drawable/button"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="80dp"
                android:layout_height="80dp"></Button>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/flashModeLayout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/flashMode"
                android:background="@drawable/flash_off"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"></Button>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>