<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Classify">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TableRow>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/selected_image"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        app:srcCompat="@android:color/background_light" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/classify_image"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/buttonclassify"
                            android:layout_centerHorizontal="true"
                            android:text="Türü Bul" />

                    </RelativeLayout>

                </LinearLayout>

            </TableRow>


            <TableRow>

                <LinearLayout
                    android:id="@+id/turuLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/container"
                    android:layout_marginTop="50dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tür"
                        android:background="@drawable/containerlabel" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="------"
                            android:textSize="30dp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                </LinearLayout>
            </TableRow>

            <TableRow>
                <LinearLayout
                    android:id="@+id/dogrulukLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/container"
                    android:layout_marginTop="5dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Doğruluk"
                        android:background="@drawable/containerlabel" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/dogruluk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="------"
                            android:textSize="30dp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>


                </LinearLayout>
            </TableRow>


            <TableRow>

                <LinearLayout
                    android:id="@+id/propert1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/container"
                    android:layout_marginTop="50dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ortam Isısı"
                        android:background="@drawable/containerlabel" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/ortamIsisi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="------"
                            android:textSize="30dp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>


                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:id="@+id/propert2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/container"
                    android:layout_marginTop="40dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yaz Su Miktar"
                        android:background="@drawable/containerlabel" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/yazSuMiktari"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="------"
                            android:textSize="30dp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>


                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:id="@+id/propert3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/container"
                    android:layout_marginTop="40dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kış Su Miktar"
                        android:background="@drawable/containerlabel" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/kisSuMiktari"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="------"
                            android:textSize="30dp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>


                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:id="@+id/propert4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/container"
                    android:layout_marginTop="40dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Güneş Işığı"
                        android:background="@drawable/containerlabel" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/gunesIsigi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="------"
                            android:textSize="30dp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>


                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:id="@+id/propert5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/container"
                    android:layout_marginTop="40dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Toprak Değişim Süresi"
                        android:background="@drawable/containerlabel" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/toprakDegisimSuresi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="------"
                            android:textSize="30dp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>


                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:id="@+id/propert6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/container"
                    android:layout_marginTop="40dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bitkilerle Teması"
                        android:background="@drawable/containerlabel" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/bitkilerleTemasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="------"
                            android:textSize="30dp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>


                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:id="@+id/propert7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/container"
                    android:layout_marginTop="40dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Destek Besin"
                        android:background="@drawable/containerlabel" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/destekBesin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="------"
                            android:textSize="30dp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>


                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:id="@+id/propert8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/container"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hava Değişimi"
                        android:background="@drawable/containerlabel" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/havaDegisimi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="------"
                            android:textSize="30dp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>


                </LinearLayout>
            </TableRow>

        </TableLayout>

    </RelativeLayout>

</ScrollView>