<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".Classify">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.8">

        <ImageView
            android:id="@+id/selected_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@android:color/background_light" />

        <Button
            android:id="@+id/classify_image"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Türü Bul" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2">

        <LinearLayout
            android:id="@+id/labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Türü"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ConfidenceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doğruluk"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Confidence1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/featureLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labels"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/featureLayoutLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/featuresLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Özellikler"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ortamIsisiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/ortamIsisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ortam Isısı :"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/ortamIsisiValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text=""
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/yazSuMiktariLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/yazSuMiktari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yaz Su Miktarı :"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/yazSuMiktariValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text=""
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/kisSuMiktariLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/kisSuMiktari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kış Su Miktarı :"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/kisSuMiktariValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text=""
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/gunesIsigiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/gunesIsigi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Güneş Işığı :"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/gunesIsigiValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text=""
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/toprakDegisimLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/toprakDegisim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Toprak Değişim Süresi :"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/toprakDegisimValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text=""
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/bitkiTemasiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/bitkiTemasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bitkilerle Teması :"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/bitkiTemasiValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text=""
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/destekBesinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/destekBesin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vitamin ve Minarel Takviye :"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/destekBesinValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text=""
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/havaDegisimiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/havaDegisimi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hava Değişim Etkisi :"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/havaDegisimiValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text=""
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>